listen.address = 0.0.0.0
listen.plain_port = 4223
listen.websocket_port = 0
listen.mesh_gateway_port = 4240
listen.dual_stack = off

# Network Authentication
#
# The Tinkerforge Protocol supports authentication on a per-connection basis.
# By default authentication is disabled for backward compatibility. If it is
# enabled then an IP Connection has to prove to the Brick Daemon that it knows
# the authentication secret via a handshake mechanism, before it can do any
# useful communication with Bricks and Bricklets.
#
# The authentication secret is an ASCII encoded string with up to 64 characters.
# An empty secret means that authentication is disabled. If the secret is longer
# than 64 characters then Brick Daemon will complain and refuse to start.
#
# If you enable WebSocket support then we strongly recommend that you also
# enable authentication.
#
# The default value is an empty string (disabled).
authentication.secret =

# Logging
#
# Each log message has a certain severity level attached to it. The visibility
# of log messages is controlled by their severity levels. Log messages with a
# severity level above or equal to the configured level are included in the log
# output, all other log messages are excluded.
#
# Valid levels are error, warn, info and debug. The default value is info.
# It means that log messages on error, warn and info level are included, but
# messages on debug level are excluded. This can be overridden with the --debug
# command line option that sets the severity to debug.
#
# If the severity level is set to debug then the visibility of debug messages
# can be controlled by a comma separated list of filter statements (FIXME: Add
# more details about filter statements).
#
# The default values are info and an empty string (all message are included).
log.level = info
log.debug_filter =

# these are non standard setitng to reduce the polling to 5ms for performance reasons when using the HAT
bricklet.portA.sleep_between_reads = 5000
bricklet.portB.sleep_between_reads = 5000
bricklet.portC.sleep_between_reads = 5000
bricklet.portD.sleep_between_reads = 5000
bricklet.portHAT.sleep_between_reads = 5000